APP_NAME=BDE-API
APP_ENV=local
APP_KEY=wyNy4Y3FTJsckn5QSSeVGdUA86zL8T8v
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_LOCAL='fr'

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

FB_APP_ID=237417597136510
FB_APP_SECRET=

DB_CONNECTION=mysql
DB_HOST=bde-isima-db
DB_PORT=3306
DB_DATABASE=bde_isima
DB_OLD_DATABASE=bde
DB_USERNAME=root
DB_PASSWORD=root

MYSQL_ROOT_PASSWORD=root

UPLOAD_LIMIT=6G

MAIL_DRIVER=smtp
MAIL_HOST=bde-isima-maildev
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=bde@isima.fr
MAIL_FROM_NAME="BDE ISIMA"
MAIL_FOR_CONTACT=bdeisima+formulaire@gmail.com
MAIL_FOR_FEEDBACK=bde.isima.webmaster@gmail.com

CACHE_DRIVER=file
QUEUE_CONNECTION=database

VAPID_PUBLIC_KEY=BFL01Ne_U6JKdEc1OUpGVgBWNPhzPYeghDK0ruxyyXVv8ELZkC-uvSipf3Eq0bE7npxlWOxbLz3SMlIARtBVyh4
VAPID_PRIVATE_KEY=
